<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Calculatrice</title>
        <!-- Du CSS comme on l'aime -->
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <!-- 
            Calculatrice au sein d'un forme pour 
            permettre un accès aux boutons avec le clavier 
        -->
        <form>
            <!-- 
                Calculatrice au sein d'un tableau 
                pour facilité la mise en forme 
            -->
            <table id="calculatrice">
                <tr>
                    <td colspan="4">
                        <!-- Résulat des opérations -->
                        <input type="text" id="resultat" disabled="disabled" />
                    </td>
                </tr>
                <tr>
                    <td colspan="4">
                        <!-- Elements saisies nécessaires à l'opération -->
                        <input type="text" id="saisie" disabled="disabled"/>
                    </td>
                </tr>
                <!-- Boutons de la calculatrice -->
                <tr>
                    <td>
                        <input type="button" value="7" />
                    </td>
                    <td>
                        <input type="button" value="8" />
                    </td>
                    <td>
                        <input type="button" value="9" />
                    </td>
                    <td>
                        <!-- Touche d'opération (diviser) -->
                        <input type="button" class="calcul" value="/" />
                    </td>
                </tr>
                <tr>
                    <td>
                        <input type="button" value="4" />
                    </td>
                    <td>
                        <input type="button" value="5" />
                    </td>
                    <td>
                        <input type="button" value="6" />
                    </td>
                    <td>
                        <!-- Touche d'opération (multiplier) -->
                        <input type="button" class="calcul" value="*" />
                    </td>
                </tr>
                <tr>
                    <td>
                        <input type="button" value="1" />
                    </td>
                    <td>
                        <input type="button" value="2" />
                    </td>
                    <td>
                        <input type="button" value="3" />
                    </td>
                    <td>
                        <!-- Touche d'opération (soustraire) -->
                        <input type="button" class="calcul" value="-" />
                    </td>
                </tr>
                <tr>
                    <td>
                        <input type="button" value="0" />
                    </td>
                    <td>
                        <!-- Touche d'opération (additionner) -->
                        <input type="button" value="+" />
                    </td>
                    <td>
                        <!-- Touche d'opération (résultat) -->
                        <input type="button" value="=" />
                    </td>
                    <td>
                        <!-- Touche pour RAZ saisie (merci l'élement "form") -->
                        <input type="reset" value="c" />
                    </td>
                </tr>
            </table>
        </form>
        <!-- Appel vers script JS en fin de chargement DOM -->
        <script src="script.js"></script>
    </body>
</html>